<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>Olve Drageset | About</title>
	<link rel="shortcut icon" type="image/x-icon" href="../src/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../style/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="../style/hamburger.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Ubuntu+Mono|Luckiest+Guy" rel="stylesheet">
</head>
<body>
	<header class="flex">
		<div id="name" class="flex-centered">
			<div id="olve" class="flex-vertical-centered">
				<span>O L</span>
				<span>V E</span>
			</div>
			<h1 id="drageset">drageset</h1>
			<nav id="desktop-nav" class="flex-centered">
				<a class="flex-centered" href="../index.html"><div class="square-button flex-centered">home</div></a>
				<a class="flex-centered" href="#"><div class="square-button flex-centered clicked">about</div></a>
				<a class="flex-centered" href="resume.html"><div class="square-button flex-centered">resume</div></a>
				<a class="flex-centered" href="portfolio.html"><div class="square-button flex-centered">portfolio</div></a>
				<a class="flex-centered" href="contact.html"><div class="square-button flex-centered">contact</div></a>
			</nav>
		</div>
		<div id="icon-wrapper" class="flex-centered">
			<a href="https://github.com/drageset" target="profile"><img src="../src/github.png" title="GitHub"></a>
			<a href="https://www.linkedin.com/in/olvedrageset/" target="linkedin"><img src="../src/in.png" title="Linkedin"></a>
			<div id="ham-wrapper" class="flex-centered">
				<div id="nav-icon3">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<nav id="hamburger-nav" class="hidden flex-vertical-centered">
		<a class="flex-centered" href="../index.html"><div class="mobile-nav-button flex-centered">home</div></a>
		<a class="flex-centered" href="#"><div class="mobile-nav-button flex-centered clicked">about</div></a>
		<a class="flex-centered" href="resume.html"><div class="mobile-nav-button flex-centered">resume</div></a>
		<a class="flex-centered" href="portfolio.html"><div class="mobile-nav-button flex-centered">portfolio</div></a>
		<a class="flex-centered" href="contact.html"><div class="mobile-nav-button flex-centered">contact</div></a>
	</nav>
	<main id="main" class="flex-vertical-centered">
		<h1>Watch this space!</h1>
		<hr>
		<div class="flex-vertical-centered content-wrapper">
			<div class="text-wrapper">
				<h2>About Olve Drageset</h2>
				<p>I am an aspiring AI programmer with a degree in cognitive science and information science. I have experience teaching web development to undergraduate students, and enjoy working with semantic technologies and ontology building. On the side I like to build 2D games, both with friends and alone. Check out <a href="resume.html">my resume</a> to learn more about what I do and what I know.</p>
			</div>
			<div class="text-wrapper">
				<h2>About this page</h2>
				<p>This page is hand crafted with love, HTML5, CSS3 and vanilla JavaScript. It is designed responsively to work with mobile devices and modern desktop browsers. Just check out the code if you feel like it!</p>
				<a class="button" href="https://github.com/drageset/drageset.github.io"><div id="repo" class="square-button flex-centered">repository</div></a>
			</div>
		</div>
	</main>
	<script src="../scripts/script.js"></script>
</body>
</html>