<html>
<head>
	<meta charset="UTF-8">
	<title>Hi there!</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="flex">
		<div id="name" class="flex-centered">
			<div id="olve" class="flex-vertical-centered">
				<span>O L</span>
				<span>V E</span>
			</div>

			<h1 id="drageset">drageset</h1>
		</div>
		<nav class="flex">
			<div id="home" class="clicked square-button flex-centered">home</div>
			<div id="about" class="square-button flex-centered">about</div>
			<div id="resume" class="square-button flex-centered">résumé</div>
			<div id="portfolio" class="square-button flex-centered">portfolio</div>
			<div id="contact" class="square-button flex-centered">contact</div>
		</nav>
	</header>
	<main>
		
		<h1>Education</h1>
		<div class="expanding">
			<h2>University of Bergen (UiB)</h2>
			<ul>
				<li>2014 - 2017</li>
				<li>Bachelor's degree, Cognitive Science</li>
			</ul>
			<p class="hidden">A casual description of what i did and learned at UiB, in fagutvalget, as a teaching assistant</p>
		</div>

		<div class="expanding">
			<h2>United World College Red Cross Nordic</h2>
			<p>International Baccalaureate, 2011 - 2013</p>
			<p class="hidden">A casual description of my time at UWC, describing some of the activities and societies i took part in.</p>
		</div>

		<h1>Professional Experience</h1>
		<div class="expanding">
			<h2>Teaching Assistant</h2>
			<ul>
				<li>Spring 2017</li>
				<li>Client Programming (10 ECTS)</li>
			</ul>	
			<p class="hidden">A description of my time as a teaching assistant, what I learned and taught, and a link to my testemonial/recomendation.</p>
		</div>

		<div class="expanding">
			<h2>Soldier, private</h2>
			<ul>
				<li>August 2013 - July 2014</li>
				<li>Norwegian Engineer Btn.</li>
			</ul>
			<p class="hidden">In my time with the Heavy Combat Engineers I took on tasks in operating and maintaining a selection of radio communications systems, working security and observation, and completing prolonged missions in small teams without NCO supervision. I also had the honor of taking on the responsibility of being our platoon's representative (Troppstillitsvalgt).</p>
		</div>

		<div class="expanding">
			<h2>Co Founder, Co Manager</h2>
			<ul>
				<li>Hoeg Student Café, non profit</li>
				<li>October 2012 - April 2013</li>
			</ul>
		</div>
		
		<div><h1>Voulenteer Experience</h1></div>
		
		<div><h1>Languages</h1></div>
		
		<div><h1>Skills and profficiencies</h1></div>

	</main>
	<script src="scripts/script.js"></script>
</body>
</html>